# android_CheapMedicineFree

./: local.properties
androidStudioProject/cheapMedicine/app/: build.gradle
androidStudioProject/cheapMedicine/app/src/main/: AndroidManifest.xml
androidStudioProject/cheapMedicine/app/src/main/java/ru/kpch/cheapmedicine/interfaces/: IAppLogic.java  IDatabaseManager.java  IHttpManager.java
androidStudioProject/cheapMedicine/app/src/main/java/ru/kpch/cheapmedicine/model/: ActiveSubstance.java  AppEnums.java  AppLogicImpl.java  Drug.java  Drugstore.java  HttpReqManagerImpl.java  InitializationException.java
androidStudioProject/cheapMedicine/app/src/main/java/ru/kpch/cheapmedicine/view_controller/: AnalogsActivity.java  AppActivity.java  BarCodeActivity.java  DrugTextWatcher.java  HelpWithAnalogActivity.java  IntentKeys.java  StartScreenActivity.java  WebViewInfoActivity.java
androidStudioProject/cheapMedicine/app/src/main/res/layout/: action_bar_app.xml  activity_help_with_analog.xml  activity_main.xml  list_item_active_substance.xml  window_bar_code_not_found.xml  window_close.xml
androidStudioProject/cheapMedicine/app/src/main/res/menu/: main.xml
androidStudioProject/cheapMedicine/app/src/main/res/values/: strings.xml  styles.xml
androidStudioProject/cheapMedicine/app/src/test/java/com/example/user/cheapmedicine/: ExampleUnitTest.java
app/: build.gradle
phpFunctions/: about_info.html  addNew.php  addNew_analog.php  addNew_drug.php  add_new.php  clean_temp.php  config.php  drugInfo_template.html  drugInfo_template_backup.html  getDb.php  get_db.php  (+2 more)
(+51 files in other folders)
