<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:windowSoftInputMode="stateHidden|adjustPan"
    tools:context="ru.kpch.cheapmedicine.view_controller.FindAnalogsActivity"
    style="@style/cm1_layouts">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textDrugSearch"
        android:id="@+id/tv_selectDrugHelpMessage"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="5dp"
        android:layout_marginRight="@dimen/activity_horizontal_margin" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/lv_drugsList"
        android:id="@+id/layout_filter"
        android:layout_below="@+id/tv_selectDrugHelpMessage"
        android:layout_alignRight="@+id/lv_drugsList"
        android:layout_marginTop="5dp"
        android:background="@drawable/cm1_border_field">

        <CheckBox
            android:id="@+id/cb_filterBySubstance"
            style="@style/s_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#3f51b5"
            android:button="@drawable/checkbox_selector"
            android:text="@string/textActiveSubstanceFilter" />

        <Spinner
            android:id="@+id/sp_activeSubstancesList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:scrollIndicators="right"
            android:spinnerMode="dropdown" />

    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lv_drugsList"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:fastScrollAlwaysVisible="true"
        style="@style/ListView_withoutDeviders"
        android:background="@drawable/cm1_border_field"
        android:layout_marginTop="5dp"
        android:padding="3dp"

        android:layout_marginBottom="5dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_below="@+id/layout_filter" />

</RelativeLayout>
