<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.kpch.cheapmedicine.view_controller.WebViewInfoActivity"
    style="@style/cm1_layouts"
    android:background="#fafafa"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/wv_container"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:background="#fafafa"
        android:layout_alignParentEnd="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentBottom="false"
        android:layout_alignParentRight="false"
        android:scrollIndicators="right" />

</RelativeLayout>
