<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mi_cost"
        android:layout_alignParentRight="true"
        android:gravity="right"
        style="@style/mi_analogs"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mi_analog_name"
        style="@style/mi_analogs"
        android:maxWidth="190dp"
        android:layout_alignParentRight="false"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="false"
        android:layout_alignParentTop="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_analog_in"
        android:layout_alignParentTop="false"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/mi_analog_name"
        style="@style/mi_analogs"
        android:textSize="10dp"
        android:layout_marginLeft="7dp" />


</RelativeLayout>