apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'
    defaultConfig {
        applicationId 'ru.kpch.cheapmedicine'
        minSdkVersion 15
        targetSdkVersion 15
        versionCode 13
        versionName '4.1.6'
    }

    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/layout_activities',
                            'src/main/res/layout_windows',
                            'src/main/res/layout_items',
                            'src/main/res/layout_elements',
                            'src/main/res/layout',
                            'src/main/res'
                    ]
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }


}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'org.jsoup:jsoup:1.8.3'
    compile 'com.android.support.constraint:constraint-layout:+'
    testCompile 'junit:junit:4.12'
}


